{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${sources}",
    "issues": "${issues}"
  },
  "license": "${license}",
  "icon": "assets/artifacts/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "artifacts.fabric.ArtifactsFabric"
    ],
    "client": [
      "artifacts.fabric.ArtifactsFabricClient"
    ],
    "modmenu": [
      "artifacts.fabric.integration.ModMenuIntegration"
    ],
    "cardinal-components": [
      "artifacts.fabric.registry.ModComponents"
    ]
  },
  "mixins": [
    "artifacts.common.mixins.json",
    "artifacts.fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "trinkets": "*",
    "accessories": "*",
    "cloth-config": "*",
    "modmenu": "*"
  },
  "custom": {
    "cardinal-components": [
      "artifacts:swim_data",
      "artifacts:ability_toggles"
    ]
  }
}
